NET_ID=943
HTTP_RPC_URL=https://rpc.v4.testnet.pulsechain.com
WS_RPC_URL=wss://mainnet.infura.io/ws/v3/
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://mainnet.infura.io
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOSTNAME=redis-13194.c92.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASSWORD=e944KCPVsO1LVXE2QLgTQvbimEM2WiK0
REDIS_PORT=13194


# DNS settings
VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org
APP_PORT=8000

# without 0x prefix
PRIVATE_KEY=a8f0659b9d763bea110a1501887241dc1c02adcadaf52747e7da5fea4dcfb339
# 0.05 means 0.05%
REGULAR_TORNADO_WITHDRAW_FEE=0.05
MINING_SERVICE_FEE=0.05
REWARD_ACCOUNT=0x413a9f00b876483935dbF534eD25C9e21f0A256d
CONFIRMATIONS=4

# in GWEI
MAX_GAS_PRICE=1000
BASE_FEE_RESERVE_PERCENTAGE=25
AGGREGATOR=0x8cb1436F64a3c33aD17bb42F94e255c4c0E871b2
